# spring-core

./: README.md  pom.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/sizhe/chen/thinking/in/spring/ioc/dependency/annotation/: InjectedUser.java  MyAutoWired.java  UserGroup.java
dependency-injection/src/main/java/sizhe/chen/thinking/in/spring/ioc/dependency/injection/: AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionDemo.java  AnnotationDependencyMethodInjectionDemo.java  ApiDependencyInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectDemo.java  QualifierAnnotationDependencyInjectDemo.java  StringHolder.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySettingInjectionDemo.java
dependency-source/: pom.xml
dependency-source/src/main/java/sizhe/chen/think/in/spring/ioc/dependency/source/: DependencySourceDemo.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/sizhe/chen/think/in/spring/ioc/overview/dependency/annotation/: Super.java
ioc-container-overview/src/main/java/sizhe/chen/think/in/spring/ioc/overview/dependency/container/: ApplicationContextIocContainerDemo.java  BeanFactoryIocContainerDemo.java
ioc-container-overview/src/main/java/sizhe/chen/think/in/spring/ioc/overview/dependency/domain/: SuperUser.java  User.java
java-beans-demo/: pom.xml
java-beans-demo/src/main/java/sizhe/chen/ioc/java/beans/: BeanInfoDemo.java  Person.java
spring-bean/: pom.xml
spring-bean/src/main/java/sizhe/chen/think/in/spring/bean/definition/: AliasDemo.java  AnnotationBeanDefinitionDemo.java  BeanDefinitionCreateDemo.java  BeanGarbageCollection.java  BeanInitializationDemo.java  BeanInstanceDemo.java  SpecificBeanLoaderDemo.java
spring-bean/src/main/java/sizhe/chen/think/in/spring/bean/factory/: DefaultUserFactory.java  InitialTestUserFactory.java  UserFactory.java  UserFactoryBean.java
spring-dependency/: pom.xml
spring-dependency/src/main/java/sizhe/chen/think/in/spring/dependency/domain/: User.java
spring-dependency/src/main/java/sizhe/chen/think/in/spring/dependency/factory/: DefaultUserFactory.java  InitialTestUserFactory.java  UserFactory.java  UserFactoryBean.java
spring-dependency/src/main/java/sizhe/chen/think/in/spring/dependency/lookup/: HierarchicalDependencyLookUpDemo.java  ObjectProviderDemo.java  TypeSafetyLookUpDemo.java
think-in-spring/: pom.xml
(+4 files in other folders)
